{
    "cSpell.words": [
        "ADMINLOGIN",
        "ADMINLOGOUT",
        "appointmentshedule",
        "Approvallawyers",
        "blockand",
        "blockandunblock",
        "Blockor",
        "CLENTTOCLIENT",
        "CREATEAPPOINTMENT",
        "CREATEPAYMENT",
        "FETCHALLAPPOINTMENT",
        "FETCHLAWYER",
        "FETCHLAWYERBYID",
        "FETCHLAWYERS",
        "FETCHLAWYERSLOT",
        "FETCHONEAPPOINTMENT",
        "FETCHPENDINGAPPROVALLAWYERS",
        "forgotpassword",
        "FORGOTPASSWORD",
        "GETAPPOINTMENT",
        "GETLAWYER",
        "getusers",
        "GOOGLESIGNUP",
        "handilclose",
        "handile",
        "LAWYERCREATESLOT",
        "LAWYERDELETESLOT",
        "LAWYERFORGOTPASSWORD",
        "LAWYERLOGIN",
        "LAWYERLOGOUT",
        "lawyerlot",
        "LAWYERRESETFORGOTPASSWORD",
        "lawyerslot",
        "LAWYERVERIFYPROFESSIONALDATA",
        "pendinglawyers",
        "PHONENUMBER",
        "RESENDOTP",
        "resened",
        "RESETFORGOTPASSWORD",
        "UNVERIFY",
        "unverifylawyer",
        "UPDATEPROFILEDATA",
        "USERLOGOUT",
        "USERSIGNUP",
        "VERIFYINGOTP",
        "VERIFYLAWYER",
        "VERIFYPAYMENT",
        "zipcode"
    ]
}